<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWF-bX-Vy2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1ZY-kV-7Vx">
            <objects>
                <navigationController id="WWF-bX-Vy2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back-icon" largeTitles="YES" backIndicatorTransitionMaskImage="back-icon" id="sCL-eA-VD3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94814270730000005" green="0.79718601700000002" blue="0.0025084619410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4lc-Ww-OO5" kind="relationship" relationship="rootViewController" id="lNw-Gx-5nr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPc-MD-BUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-15"/>
        </scene>
        <!--The 10-->
        <scene sceneID="eVV-uN-nAF">
            <objects>
                <tabBarController id="4lc-Ww-OO5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="The 10" id="oJQ-TS-wVR">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Wi-ct-IuZ"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8U-Jg-IyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94814270730000005" green="0.79718601700000002" blue="0.0025084619410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="syN-RL-nDZ" kind="relationship" relationship="viewControllers" id="tRS-em-meY"/>
                        <segue destination="fhC-nB-Vmx" kind="relationship" relationship="viewControllers" id="9qX-ow-305"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdq-Ex-W6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="-14"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="YAL-DS-44S">
            <objects>
                <tableViewController id="fhC-nB-Vmx" customClass="UpcomingTableViewController" customModule="The_10___George" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W3n-gS-33U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UpcomingTableViewCell" rowHeight="100" id="Hj8-DN-kCy" customClass="UpcomingTableViewCell" customModule="The_10___George" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hj8-DN-kCy" id="ja8-Ti-jRA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-Ba-5Eh">
                                            <rect key="frame" x="16" y="4" width="60" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NhF-Ba-5Eh" secondAttribute="height" multiplier="2:3" id="EvS-gB-bIh"/>
                                                <constraint firstAttribute="width" constant="60" id="h83-fx-qbr"/>
                                                <constraint firstAttribute="height" constant="90" id="pB9-ag-igP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Train Your Dragon: The Hidden World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-CF-DJe" userLabel="Movie Title Label">
                                            <rect key="frame" x="84" y="11" width="229" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MzC-AT-fEo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-Dg-0Pp" userLabel="Overview Label">
                                            <rect key="frame" x="84" y="53" width="274" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="9KO-hx-cp4"/>
                                                <constraint firstAttribute="width" constant="274" id="iYs-L6-6N4"/>
                                            </constraints>
                                            <string key="text">When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past.</string>
                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5mV-y2-69S" userLabel="Genre Date Rating Stack View">
                                            <rect key="frame" x="84" y="36" width="182" height="13"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science Fiction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlC-pZ-z7f" userLabel="Genre Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="enQ-nI-9QJ"/>
                                                        <constraint firstAttribute="height" constant="13" id="taz-V8-WQE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-2-16" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-qq-vMp" userLabel="Release Date Label">
                                                    <rect key="frame" x="84" y="0.0" width="60" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="h04-rz-XHC"/>
                                                        <constraint firstAttribute="width" constant="60" id="vY4-xI-9aH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-Np-JXO">
                                                    <rect key="frame" x="152" y="0.0" width="30" height="13"/>
                                                    <color key="backgroundColor" red="0.94814270730000005" green="0.79718601700000002" blue="0.0025084619410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Krh-id-dzC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="NhF-Ba-5Eh" firstAttribute="leading" secondItem="ja8-Ti-jRA" secondAttribute="leading" constant="16" id="6ZH-cX-WNJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Eay-CF-DJe" secondAttribute="trailing" constant="62" id="6tq-Ew-f0v"/>
                                        <constraint firstAttribute="trailing" secondItem="lCT-Dg-0Pp" secondAttribute="trailing" constant="17" id="A1o-eO-wmB"/>
                                        <constraint firstItem="Eay-CF-DJe" firstAttribute="top" secondItem="ja8-Ti-jRA" secondAttribute="top" constant="11" id="COs-Wb-nU9"/>
                                        <constraint firstItem="NhF-Ba-5Eh" firstAttribute="top" secondItem="ja8-Ti-jRA" secondAttribute="top" constant="4" id="UKG-26-o7d"/>
                                        <constraint firstAttribute="bottom" secondItem="lCT-Dg-0Pp" secondAttribute="bottom" constant="5.5" id="VUf-oR-bCO"/>
                                        <constraint firstAttribute="trailing" secondItem="5mV-y2-69S" secondAttribute="trailing" constant="109" id="cKS-wj-ElH"/>
                                        <constraint firstItem="5mV-y2-69S" firstAttribute="leading" secondItem="NhF-Ba-5Eh" secondAttribute="trailing" constant="8" id="dwG-By-YYz"/>
                                        <constraint firstItem="Eay-CF-DJe" firstAttribute="leading" secondItem="NhF-Ba-5Eh" secondAttribute="trailing" constant="8" id="gMR-wu-QGr"/>
                                        <constraint firstItem="lCT-Dg-0Pp" firstAttribute="top" secondItem="5mV-y2-69S" secondAttribute="bottom" constant="4" id="hrs-0g-mAy"/>
                                        <constraint firstItem="5mV-y2-69S" firstAttribute="top" secondItem="Eay-CF-DJe" secondAttribute="bottom" constant="4" id="p5M-Iw-WHZ"/>
                                        <constraint firstItem="lCT-Dg-0Pp" firstAttribute="leading" secondItem="NhF-Ba-5Eh" secondAttribute="trailing" constant="8" id="zFe-fp-9w0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="genreLabel" destination="hlC-pZ-z7f" id="OhU-xX-8jj"/>
                                    <outlet property="movieTitleLabel" destination="Eay-CF-DJe" id="oUW-sr-9lc"/>
                                    <outlet property="overViewLabel" destination="lCT-Dg-0Pp" id="pDe-Ko-TKQ"/>
                                    <outlet property="posterImageView" destination="NhF-Ba-5Eh" id="JwO-Jq-dw8"/>
                                    <outlet property="ratingLabel" destination="qrP-Np-JXO" id="bdI-vC-dx1"/>
                                    <outlet property="releaseDateLabel" destination="h8A-qq-vMp" id="rcM-AB-T8C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhC-nB-Vmx" id="8ZO-yY-6VI"/>
                            <outlet property="delegate" destination="fhC-nB-Vmx" id="z3L-y7-VPn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="upcoming_icon" id="TfO-kA-Z8W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zc-NI-0lO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="208.24587706146929"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="R1w-vd-rEc">
            <objects>
                <tableViewController id="syN-RL-nDZ" customClass="NowPlayingTableViewController" customModule="The_10___George" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5L-Jx-bpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NowPlayingTableViewCell" rowHeight="100" id="lMP-CM-yrj" customClass="NowPlayingTableViewCell" customModule="The_10___George" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMP-CM-yrj" id="eUD-wg-6II">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cva-G7-lwA" userLabel="Genre Date Rating Stack View">
                                            <rect key="frame" x="85" y="36" width="182" height="13"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science Fiction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzi-AO-01u" userLabel="Genre Label">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="zzZ-4i-81W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-01-31" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-jX-lhK" userLabel="Year Label">
                                                    <rect key="frame" x="84" y="0.0" width="60" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Rvn-L7-9Qx"/>
                                                        <constraint firstAttribute="height" constant="13" id="eRD-Nv-bAX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-JI-EZq">
                                                    <rect key="frame" x="152" y="0.0" width="30" height="13"/>
                                                    <color key="backgroundColor" red="0.94814270730000005" green="0.79718601700000002" blue="0.0025084619410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FYH-av-TwZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="NSv-qQ-CV2" userLabel="Overview Label">
                                            <rect key="frame" x="85" y="53" width="274" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="ZnL-Av-i44"/>
                                                <constraint firstAttribute="width" constant="274" id="urJ-fx-p6B"/>
                                            </constraints>
                                            <string key="text">When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past.</string>
                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alita: Battle Angel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-yU-hZO" userLabel="Movie Title Label">
                                            <rect key="frame" x="85" y="11" width="229" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="i7p-PG-I7d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-zG-C7q" userLabel="Poster Image View">
                                            <rect key="frame" x="16" y="4" width="60" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Vp0-Th-yA9"/>
                                                <constraint firstAttribute="height" constant="90" id="cZM-fj-XBb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="cva-G7-lwA" firstAttribute="leading" secondItem="1wo-zG-C7q" secondAttribute="trailing" constant="9" id="DNN-2x-2GM"/>
                                        <constraint firstItem="NSv-qQ-CV2" firstAttribute="leading" secondItem="1wo-zG-C7q" secondAttribute="trailing" constant="9" id="Fdj-Xp-fbo"/>
                                        <constraint firstAttribute="trailing" secondItem="cva-G7-lwA" secondAttribute="trailing" constant="108" id="FrB-rc-D9c"/>
                                        <constraint firstItem="bWf-yU-hZO" firstAttribute="top" secondItem="eUD-wg-6II" secondAttribute="top" constant="11" id="LPW-YV-YHS"/>
                                        <constraint firstItem="bWf-yU-hZO" firstAttribute="leading" secondItem="1wo-zG-C7q" secondAttribute="trailing" constant="9" id="Pgd-zR-Ys5"/>
                                        <constraint firstItem="NSv-qQ-CV2" firstAttribute="top" secondItem="cva-G7-lwA" secondAttribute="bottom" constant="4" id="eke-fu-SPO"/>
                                        <constraint firstItem="cva-G7-lwA" firstAttribute="top" secondItem="bWf-yU-hZO" secondAttribute="bottom" constant="4" id="k4H-Xo-eei"/>
                                        <constraint firstAttribute="trailing" secondItem="NSv-qQ-CV2" secondAttribute="trailing" constant="16" id="pXx-fJ-vS5"/>
                                        <constraint firstAttribute="trailing" secondItem="bWf-yU-hZO" secondAttribute="trailing" constant="61" id="rCZ-oi-qBG"/>
                                        <constraint firstItem="1wo-zG-C7q" firstAttribute="leading" secondItem="eUD-wg-6II" secondAttribute="leading" constant="16" id="so6-k7-Qgf"/>
                                        <constraint firstItem="1wo-zG-C7q" firstAttribute="top" secondItem="eUD-wg-6II" secondAttribute="top" constant="4" id="vpq-on-bQy"/>
                                        <constraint firstAttribute="bottom" secondItem="1wo-zG-C7q" secondAttribute="bottom" constant="5.5" id="zVb-4t-xGY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="8VG-jX-lhK" id="NRI-fR-QR5"/>
                                    <outlet property="genreLabel" destination="vzi-AO-01u" id="yJv-fT-EyD"/>
                                    <outlet property="movieTitleLabel" destination="bWf-yU-hZO" id="Fa6-5N-xJi"/>
                                    <outlet property="overViewLabel" destination="NSv-qQ-CV2" id="CJz-lL-bMX"/>
                                    <outlet property="posterImageView" destination="1wo-zG-C7q" id="cOY-Nr-Uiu"/>
                                    <outlet property="ratingLabel" destination="2qk-JI-EZq" id="byS-QZ-GyX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syN-RL-nDZ" id="Ntn-5p-WJx"/>
                            <outlet property="delegate" destination="syN-RL-nDZ" id="9Bb-Th-Rqf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="popcorn_icon" id="3Ih-gX-mqK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddz-7n-EEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-520.38980509745136"/>
        </scene>
        <!--Now Playing Details View Controller-->
        <scene sceneID="y4y-nY-YHu">
            <objects>
                <viewController storyboardIdentifier="NowPlayingDetailsViewController" id="hYy-SE-wsk" customClass="NowPlayingDetailsViewController" customModule="The_10___George" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S97-Tw-qNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-YT-VZ1" userLabel="Blur Background ImageView">
                                <rect key="frame" x="0.0" y="-20" width="375" height="727"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="727" id="2GT-NW-vea"/>
                                    <constraint firstAttribute="width" constant="375" id="KwV-PH-Vhk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raN-CC-aj5" userLabel="Details View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-K3-Bbh" userLabel="Movie Details Stack View">
                                        <rect key="frame" x="8" y="64" width="359" height="539"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-qy-pqi" userLabel="Title Poster Data StackView">
                                                <rect key="frame" x="33" y="0.0" width="293.5" height="311.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-Zx-fp2" userLabel="Title Genre StackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alita: Battle Angel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jRw-aO-1TI" userLabel="Movie Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="293.5" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="0SI-6J-QGj"/>
                                                                    <constraint firstAttribute="width" constant="293.5" id="goJ-JI-DCW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science Fiction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0xb-dJ-ydA" userLabel="Genre Label">
                                                                <rect key="frame" x="0.0" y="37" width="293.5" height="14.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="293.5" id="61e-R5-FU5"/>
                                                                    <constraint firstAttribute="height" constant="14.5" id="XpL-fa-nkZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iq6-DT-mru" userLabel="Poster Image View">
                                                        <rect key="frame" x="76" y="61.5" width="141" height="225"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="225" id="bZo-dq-FP4"/>
                                                            <constraint firstAttribute="width" constant="141" id="pXt-HK-Xbo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-Xk-22n" userLabel="Release Date StackView">
                                                        <rect key="frame" x="64.5" y="296.5" width="164" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zwq-Yz-Zdm" userLabel="Date Word Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="7bl-tn-vTy"/>
                                                                    <constraint firstAttribute="width" constant="78" id="SkR-dN-1YE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-02-14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-t6-2mY">
                                                                <rect key="frame" x="86" y="0.0" width="78" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="XB5-mV-Dx8"/>
                                                                    <constraint firstAttribute="height" constant="15" id="jtZ-3M-81d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drd-gc-1cU" userLabel="Overview View">
                                                <rect key="frame" x="0.0" y="369.5" width="359" height="169.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-hb-BjG">
                                                        <rect key="frame" x="10" y="8" width="341" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-hA-PXt" userLabel="Overview Label">
                                                        <rect key="frame" x="10" y="36.5" width="339" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="8Qz-OE-1gd"/>
                                                            <constraint firstAttribute="width" constant="339" id="IwE-5y-JJ8"/>
                                                        </constraints>
                                                        <string key="text">When Alita awakens with no memory of who she is in a future world she does not recognize, she is taken in by Ido, a compassionate doctor who realizes that somewhere in this abandoned cyborg shell is the heart and soul of a young woman with an extraordinary past</string>
                                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Jh-hb-BjG" firstAttribute="top" secondItem="drd-gc-1cU" secondAttribute="top" constant="8" id="5gs-4i-tZB"/>
                                                    <constraint firstAttribute="width" constant="359" id="6uZ-lI-mZo"/>
                                                    <constraint firstAttribute="height" constant="169.5" id="CKF-lp-sYP"/>
                                                    <constraint firstItem="kdU-hA-PXt" firstAttribute="leading" secondItem="drd-gc-1cU" secondAttribute="leading" constant="10" id="Eu9-5E-eMF"/>
                                                    <constraint firstItem="5Jh-hb-BjG" firstAttribute="leading" secondItem="drd-gc-1cU" secondAttribute="leading" constant="10" id="GVZ-Bd-LqW"/>
                                                    <constraint firstItem="kdU-hA-PXt" firstAttribute="top" secondItem="5Jh-hb-BjG" secondAttribute="bottom" constant="8" id="aKr-2V-o26"/>
                                                    <constraint firstAttribute="trailing" secondItem="kdU-hA-PXt" secondAttribute="trailing" constant="10" id="bDn-qc-C1P"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Jh-hb-BjG" secondAttribute="trailing" constant="8" id="dSt-44-Kbc"/>
                                                    <constraint firstAttribute="bottom" secondItem="kdU-hA-PXt" secondAttribute="bottom" constant="8" id="yvS-i7-SPv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQF-K3-Bbh" firstAttribute="centerX" secondItem="raN-CC-aj5" secondAttribute="centerX" id="1HT-uW-AJA"/>
                                    <constraint firstItem="NQF-K3-Bbh" firstAttribute="centerY" secondItem="raN-CC-aj5" secondAttribute="centerY" id="tsF-HM-ZrK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9V8-dc-scL" firstAttribute="trailing" secondItem="raN-CC-aj5" secondAttribute="trailing" id="PKK-yb-hKd"/>
                            <constraint firstItem="rQi-YT-VZ1" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="9V8-dc-scL" secondAttribute="bottom" constant="40" id="SW7-Am-ncB"/>
                            <constraint firstItem="rQi-YT-VZ1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9V8-dc-scL" secondAttribute="bottom" constant="40" id="UZQ-Gf-dmc"/>
                            <constraint firstItem="raN-CC-aj5" firstAttribute="leading" secondItem="9V8-dc-scL" secondAttribute="leading" id="Ub9-aD-WSs"/>
                            <constraint firstItem="rQi-YT-VZ1" firstAttribute="top" relation="lessThanOrEqual" secondItem="raN-CC-aj5" secondAttribute="top" constant="-20" id="ZyE-5x-8Za"/>
                            <constraint firstItem="rQi-YT-VZ1" firstAttribute="leading" secondItem="raN-CC-aj5" secondAttribute="leading" id="Zyd-Tj-QAW"/>
                            <constraint firstItem="rQi-YT-VZ1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="raN-CC-aj5" secondAttribute="top" constant="-20" id="bxa-TK-oNc"/>
                            <constraint firstItem="9V8-dc-scL" firstAttribute="bottom" secondItem="raN-CC-aj5" secondAttribute="bottom" id="din-zU-bP5"/>
                            <constraint firstItem="rQi-YT-VZ1" firstAttribute="trailing" secondItem="raN-CC-aj5" secondAttribute="trailing" id="qfB-w9-ex7"/>
                            <constraint firstItem="9V8-dc-scL" firstAttribute="top" secondItem="raN-CC-aj5" secondAttribute="top" constant="20" id="xZV-8m-rXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9V8-dc-scL"/>
                    </view>
                    <connections>
                        <outlet property="blurBackgroundImageView" destination="rQi-YT-VZ1" id="f7I-qT-nn7"/>
                        <outlet property="genreLabel" destination="0xb-dJ-ydA" id="PTf-1D-VaI"/>
                        <outlet property="movieTitleLabel" destination="jRw-aO-1TI" id="nD2-gW-KJZ"/>
                        <outlet property="overviewLabel" destination="kdU-hA-PXt" id="fwH-FG-bOC"/>
                        <outlet property="overviewView" destination="drd-gc-1cU" id="SrQ-6t-5ah"/>
                        <outlet property="posterImageView" destination="Iq6-DT-mru" id="agV-lM-bNu"/>
                        <outlet property="releaseDateLabel" destination="c4d-t6-2mY" id="0Ex-it-oya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkz-up-VqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-520"/>
        </scene>
        <!--Upcoming Details View Controller-->
        <scene sceneID="Tzk-vk-6zm">
            <objects>
                <viewController storyboardIdentifier="UpcomingDetailsViewController" id="tQE-1j-BFf" customClass="UpcomingDetailsViewController" customModule="The_10___George" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uU-TK-z2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmy-OZ-1jA" userLabel="Blur Background ImageView">
                                <rect key="frame" x="0.0" y="-20" width="375" height="727"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="727" id="2K9-fG-2xm"/>
                                    <constraint firstAttribute="width" constant="375" id="bIE-iN-dJS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-lX-QxL" userLabel="Details View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-zo-tW8" userLabel="Movie Details Stack View">
                                        <rect key="frame" x="8" y="64" width="359" height="539"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-XV-RPB" userLabel="Title Poster Data StackView">
                                                <rect key="frame" x="33" y="0.0" width="293.5" height="311.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-a8-a6X" userLabel="Title Genre StackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="51.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Train Your Dragon: The Hidden World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-C6-1Yp" userLabel="Movie Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="293.5" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="293.5" id="BjG-aJ-4KG"/>
                                                                    <constraint firstAttribute="height" constant="29" id="GbH-ys-qkZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documentary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-cE-MSE" userLabel="Genre Label">
                                                                <rect key="frame" x="0.0" y="37" width="293.5" height="14.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14.5" id="lUL-9j-bLT"/>
                                                                    <constraint firstAttribute="width" constant="293.5" id="wde-Sa-CcA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-BM-oiC" userLabel="Poster Image View">
                                                        <rect key="frame" x="76" y="61.5" width="141" height="225"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="EiM-Dd-fcy"/>
                                                            <constraint firstAttribute="height" constant="225" id="Z79-uZ-393"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-in-vTn" userLabel="Release Date StackView">
                                                        <rect key="frame" x="64.5" y="296.5" width="164" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-Hw-Att" userLabel="Date Word Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="cYt-fh-v5h"/>
                                                                    <constraint firstAttribute="height" constant="15" id="qSS-NA-8h0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-02-14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-Gf-a9D">
                                                                <rect key="frame" x="86" y="0.0" width="78" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="JoM-Ct-akw"/>
                                                                    <constraint firstAttribute="width" constant="78" id="cR5-PV-TMN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-xg-MOF" userLabel="Overview View">
                                                <rect key="frame" x="0.0" y="369.5" width="359" height="169.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZV-gH-r5q">
                                                        <rect key="frame" x="10" y="8" width="341" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-FZ-xWm" userLabel="Overview Label">
                                                        <rect key="frame" x="10" y="36.5" width="339" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="s4G-6b-UhY"/>
                                                            <constraint firstAttribute="width" constant="339" id="x5h-rj-S6Q"/>
                                                        </constraints>
                                                        <string key="text">Life is a struggle for single father Chris Gardner (Will Smith). Evicted from their apartment, he and his young son (Jaden Christopher Syre Smith) find themselves alone with no place to go. Even though Chris eventually lands a job as an intern at a prestigious brokerage firm, the position pays no money. The pair must live in shelters and endure many hardships, but Chris refuses to give in to despair as he struggles to create a better life for himself and his son.</string>
                                                        <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kxz-FZ-xWm" secondAttribute="trailing" constant="10" id="35b-05-dDB"/>
                                                    <constraint firstAttribute="width" constant="359" id="6nF-Gf-Jsi"/>
                                                    <constraint firstAttribute="height" constant="169.5" id="B1L-Ag-B8V"/>
                                                    <constraint firstItem="kxz-FZ-xWm" firstAttribute="leading" secondItem="mXk-xg-MOF" secondAttribute="leading" constant="10" id="Jny-De-ewk"/>
                                                    <constraint firstItem="nZV-gH-r5q" firstAttribute="top" secondItem="mXk-xg-MOF" secondAttribute="top" constant="8" id="VMM-LQ-XEK"/>
                                                    <constraint firstItem="nZV-gH-r5q" firstAttribute="leading" secondItem="mXk-xg-MOF" secondAttribute="leading" constant="10" id="ekg-kz-6FL"/>
                                                    <constraint firstAttribute="bottom" secondItem="kxz-FZ-xWm" secondAttribute="bottom" constant="8" id="ema-LD-nOS"/>
                                                    <constraint firstAttribute="trailing" secondItem="nZV-gH-r5q" secondAttribute="trailing" constant="8" id="kyD-wM-7oA"/>
                                                    <constraint firstItem="kxz-FZ-xWm" firstAttribute="top" secondItem="nZV-gH-r5q" secondAttribute="bottom" constant="8" id="mni-ap-CaX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ln8-zo-tW8" firstAttribute="centerY" secondItem="3Ph-lX-QxL" secondAttribute="centerY" id="KS1-Ff-Ypc"/>
                                    <constraint firstItem="ln8-zo-tW8" firstAttribute="centerX" secondItem="3Ph-lX-QxL" secondAttribute="centerX" id="KSM-RC-XKK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Ph-lX-QxL" firstAttribute="leading" secondItem="tGr-cl-Ih6" secondAttribute="leading" id="0yX-MU-ix9"/>
                            <constraint firstItem="qmy-OZ-1jA" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tGr-cl-Ih6" secondAttribute="bottom" constant="40" id="2rN-1Y-X4M"/>
                            <constraint firstItem="tGr-cl-Ih6" firstAttribute="top" secondItem="3Ph-lX-QxL" secondAttribute="top" constant="20" id="3Zf-SJ-znB"/>
                            <constraint firstItem="tGr-cl-Ih6" firstAttribute="bottom" secondItem="3Ph-lX-QxL" secondAttribute="bottom" id="SrI-dM-0Nj"/>
                            <constraint firstItem="qmy-OZ-1jA" firstAttribute="trailing" secondItem="3Ph-lX-QxL" secondAttribute="trailing" id="Wqm-s9-jho"/>
                            <constraint firstItem="qmy-OZ-1jA" firstAttribute="top" relation="lessThanOrEqual" secondItem="3Ph-lX-QxL" secondAttribute="top" constant="-20" id="cgQ-aN-t8d"/>
                            <constraint firstItem="tGr-cl-Ih6" firstAttribute="trailing" secondItem="3Ph-lX-QxL" secondAttribute="trailing" id="d6w-Qo-CLQ"/>
                            <constraint firstItem="qmy-OZ-1jA" firstAttribute="leading" secondItem="3Ph-lX-QxL" secondAttribute="leading" id="gu4-MZ-fXE"/>
                            <constraint firstItem="qmy-OZ-1jA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Ph-lX-QxL" secondAttribute="top" constant="-20" id="jhP-v1-Tfv"/>
                            <constraint firstItem="qmy-OZ-1jA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tGr-cl-Ih6" secondAttribute="bottom" constant="40" id="lKT-Nu-sVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGr-cl-Ih6"/>
                    </view>
                    <connections>
                        <outlet property="blurBackgroundImageView" destination="qmy-OZ-1jA" id="YDM-4V-Tq6"/>
                        <outlet property="genreLabel" destination="aUb-cE-MSE" id="gMu-72-SPV"/>
                        <outlet property="movieTitleLabel" destination="1n3-C6-1Yp" id="sBf-yd-7Sm"/>
                        <outlet property="overviewLabel" destination="kxz-FZ-xWm" id="S0C-Wx-OOk"/>
                        <outlet property="overviewView" destination="mXk-xg-MOF" id="QQE-ho-VAD"/>
                        <outlet property="posterImageView" destination="2fk-BM-oiC" id="cot-OC-HKp"/>
                        <outlet property="releaseDateLabel" destination="Q4J-Gf-a9D" id="Gh4-aS-kJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYf-zM-ULX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="18" height="12"/>
        <image name="popcorn_icon" width="37.5" height="37.5"/>
        <image name="upcoming_icon" width="40" height="40"/>
    </resources>
</document>
